// Code for ellipse 
IntermediateState joint3_x=-0.000000000000000026023744481881253495400947912287;
IntermediateState joint3_y=0;
IntermediateState joint3_z=0.51415900000000003267075499024941;
IntermediateState first_condition =5.3465*(joint3_x - obstacle_x)*(joint3_x - obstacle_x) +3.165*(joint3_y - obstacle_y)*(joint3_y - obstacle_y) +3.165*(joint3_z - obstacle_z)*(joint3_z - obstacle_z) - 1;
ocp.subjectTo( first_condition >=  0.0);

IntermediateState link21_x=-0.000000000000000050042129830158722095222892515335;
IntermediateState link21_y=0;
IntermediateState link21_z=0.90640900000000002023625711444765;
IntermediateState second_condition =5.3465*(link21_x - obstacle_x)*(link21_x - obstacle_x) +3.165*(link21_y - obstacle_y)*(link21_y - obstacle_y) +3.165*(link21_z - obstacle_z)*(link21_z - obstacle_z) - 1;
ocp.subjectTo( second_condition >=  0.0);

IntermediateState link22_x=-0.000000000000000050042129830158722095222892515335;
IntermediateState link22_y=0;
IntermediateState link22_z=0.90640900000000002023625711444765;
IntermediateState third_condition =5.3465*(link22_x - obstacle_x)*(link22_x - obstacle_x) +3.165*(link22_y - obstacle_y)*(link22_y - obstacle_y) +3.165*(link22_z - obstacle_z)*(link22_z - obstacle_z) - 1;
ocp.subjectTo( third_condition >=  0.0);

IntermediateState link23_x=-0.000000000000000050042129830158722095222892515335;
IntermediateState link23_y=0;
IntermediateState link23_z=0.90640900000000002023625711444765;
IntermediateState forth_condition =5.3465*(link23_x - obstacle_x)*(link23_x - obstacle_x) +3.165*(link23_y - obstacle_y)*(link23_y - obstacle_y) +3.165*(link23_z - obstacle_z)*(link23_z - obstacle_z) - 1;
ocp.subjectTo( forth_condition >=  0.0);

IntermediateState joint41_x=-0.000000000000000050042129830158722095222892515335;
IntermediateState joint41_y=0;
IntermediateState joint41_z=0.90640900000000002023625711444765;
IntermediateState fifth_condition =5.3465*(joint41_x - obstacle_x)*(joint41_x - obstacle_x) +3.165*(joint41_y - obstacle_y)*(joint41_y - obstacle_y) +3.165*(joint41_z - obstacle_z)*(joint41_z - obstacle_z) - 1;
ocp.subjectTo( fifth_condition >=  0.0);

IntermediateState joint42_x=-0.000000000000000050042129830158722095222892515335;
IntermediateState joint42_y=-0.10915;
IntermediateState joint42_z=0.90640900000000002023625711444765;
IntermediateState sixth_condition =5.3465*(joint42_x - obstacle_x)*(joint42_x - obstacle_x) +3.165*(joint42_y - obstacle_y)*(joint42_y - obstacle_y) +3.165*(joint42_z - obstacle_z)*(joint42_z - obstacle_z) - 1;
ocp.subjectTo( sixth_condition >=  0.0);

IntermediateState joint52_x=-0.000000000000000061633411784088419802994330950429;
IntermediateState joint52_y=-0.10915;
IntermediateState joint52_z=1.0010589999999999211155454759137;
IntermediateState seventh_condition =5.3465*(joint52_x - obstacle_x)*(joint52_x - obstacle_x) +3.165*(joint52_y - obstacle_y)*(joint52_y - obstacle_y) +3.165*(joint52_z - obstacle_z)*(joint52_z - obstacle_z) - 1;
ocp.subjectTo( seventh_condition >=  0.0);

IntermediateState joint62_x=-0.000000000000000061633411784088419802994330950429;
IntermediateState joint62_y=-0.30145;
IntermediateState joint62_z=1.0010589999999999211155454759137;
IntermediateState eighth_condition =5.3465*(joint62_x - obstacle_x)*(joint62_x - obstacle_x) +3.165*(joint62_y - obstacle_y)*(joint62_y - obstacle_y) +3.165*(joint62_z - obstacle_z)*(joint62_z - obstacle_z) - 1;
ocp.subjectTo( eighth_condition >=  0.0);

