// Linear velocities of 8 test points on UR5 robot 
IntermediateState v3_x=- 1.0*a_2*u_1*cos(theta_2)*sin(theta_1) - 1.0*a_2*u_2*cos(theta_1)*sin(theta_2);
IntermediateState v3_y=a_2*u_1*cos(theta_1)*cos(theta_2) - 1.0*a_2*u_2*sin(theta_1)*sin(theta_2);
IntermediateState v3_z=a_2*u_2*cos(theta_2);
IntermediateState v21_x=- 0.25*u_1*sin(theta_1)*(a_3*cos(theta_2 + theta_3) + 4.0*a_2*cos(theta_2)) - 0.25*u_2*cos(theta_1)*(a_3*sin(theta_2 + theta_3) + 4.0*a_2*sin(theta_2)) - 0.25*a_3*u_3*sin(theta_2 + theta_3)*cos(theta_1);
IntermediateState v21_y=0.25*u_1*cos(theta_1)*(a_3*cos(theta_2 + theta_3) + 4.0*a_2*cos(theta_2)) - 0.25*u_2*sin(theta_1)*(a_3*sin(theta_2 + theta_3) + 4.0*a_2*sin(theta_2)) - 0.25*a_3*u_3*sin(theta_2 + theta_3)*sin(theta_1);
IntermediateState v21_z=u_2*(0.25*a_3*cos(theta_2 + theta_3) + a_2*cos(theta_2)) + 0.25*a_3*u_3*cos(theta_2 + theta_3);
IntermediateState v22_x=- 0.5*u_1*sin(theta_1)*(a_3*cos(theta_2 + theta_3) + 2.0*a_2*cos(theta_2)) - 0.5*u_2*cos(theta_1)*(a_3*sin(theta_2 + theta_3) + 2.0*a_2*sin(theta_2)) - 0.5*a_3*u_3*sin(theta_2 + theta_3)*cos(theta_1);
IntermediateState v22_y=0.5*u_1*cos(theta_1)*(a_3*cos(theta_2 + theta_3) + 2.0*a_2*cos(theta_2)) - 0.5*u_2*sin(theta_1)*(a_3*sin(theta_2 + theta_3) + 2.0*a_2*sin(theta_2)) - 0.5*a_3*u_3*sin(theta_2 + theta_3)*sin(theta_1);
IntermediateState v22_z=u_2*(0.5*a_3*cos(theta_2 + theta_3) + a_2*cos(theta_2)) + 0.5*a_3*u_3*cos(theta_2 + theta_3);
IntermediateState v23_x=- 0.25*u_1*sin(theta_1)*(3.0*a_3*cos(theta_2 + theta_3) + 4.0*a_2*cos(theta_2)) - 0.25*u_2*cos(theta_1)*(3.0*a_3*sin(theta_2 + theta_3) + 4.0*a_2*sin(theta_2)) - 0.75*a_3*u_3*sin(theta_2 + theta_3)*cos(theta_1);
IntermediateState v23_y=0.25*u_1*cos(theta_1)*(3.0*a_3*cos(theta_2 + theta_3) + 4.0*a_2*cos(theta_2)) - 0.25*u_2*sin(theta_1)*(3.0*a_3*sin(theta_2 + theta_3) + 4.0*a_2*sin(theta_2)) - 0.75*a_3*u_3*sin(theta_2 + theta_3)*sin(theta_1);
IntermediateState v23_z=u_2*(0.75*a_3*cos(theta_2 + theta_3) + a_2*cos(theta_2)) + 0.75*a_3*u_3*cos(theta_2 + theta_3);
IntermediateState v41_x=- 1.0*u_1*sin(theta_1)*(a_3*cos(theta_2 + theta_3) + a_2*cos(theta_2)) - 1.0*u_2*cos(theta_1)*(a_3*sin(theta_2 + theta_3) + a_2*sin(theta_2)) - 1.0*a_3*u_3*sin(theta_2 + theta_3)*cos(theta_1);
IntermediateState v41_y=u_1*cos(theta_1)*(a_3*cos(theta_2 + theta_3) + a_2*cos(theta_2)) - 1.0*u_2*sin(theta_1)*(a_3*sin(theta_2 + theta_3) + a_2*sin(theta_2)) - 1.0*a_3*u_3*sin(theta_2 + theta_3)*sin(theta_1);
IntermediateState v41_z=u_2*(a_3*cos(theta_2 + theta_3) + a_2*cos(theta_2)) + a_3*u_3*cos(theta_2 + theta_3);
IntermediateState v42_x=u_1*(d_4*cos(theta_1) - 1.0*a_2*cos(theta_2)*sin(theta_1) - 1.0*a_3*cos(theta_2)*cos(theta_3)*sin(theta_1) + a_3*sin(theta_1)*sin(theta_2)*sin(theta_3)) - 1.0*u_2*cos(theta_1)*(a_3*sin(theta_2 + theta_3) + a_2*sin(theta_2)) - 1.0*a_3*u_3*sin(theta_2 + theta_3)*cos(theta_1);
IntermediateState v42_y=u_1*(d_4*sin(theta_1) + a_2*cos(theta_1)*cos(theta_2) + a_3*cos(theta_1)*cos(theta_2)*cos(theta_3) - 1.0*a_3*cos(theta_1)*sin(theta_2)*sin(theta_3)) - 1.0*u_2*sin(theta_1)*(a_3*sin(theta_2 + theta_3) + a_2*sin(theta_2)) - 1.0*a_3*u_3*sin(theta_2 + theta_3)*sin(theta_1);
IntermediateState v42_z=u_2*(a_3*cos(theta_2 + theta_3) + a_2*cos(theta_2)) + a_3*u_3*cos(theta_2 + theta_3);
IntermediateState v5_x=d_5*u_4*cos(theta_2 + theta_3 + theta_4)*cos(theta_1) - 1.0*u_2*cos(theta_1)*(a_3*sin(theta_2 + theta_3) + a_2*sin(theta_2) - 1.0*d_5*cos(theta_2 + theta_3 + theta_4)) - 1.0*u_3*cos(theta_1)*(a_3*sin(theta_2 + theta_3) - 1.0*d_5*cos(theta_2 + theta_3 + theta_4)) - u_1*(1.0*d_5*(cos(theta_4)*(cos(theta_2)*sin(theta_1)*sin(theta_3) + cos(theta_3)*sin(theta_1)*sin(theta_2)) - 1.0*sin(theta_4)*(sin(theta_1)*sin(theta_2)*sin(theta_3) - 1.0*cos(theta_2)*cos(theta_3)*sin(theta_1))) - d_4*cos(theta_1) + 1.0*a_2*cos(theta_2)*sin(theta_1) + 1.0*a_3*cos(theta_2)*cos(theta_3)*sin(theta_1) - 1.0*a_3*sin(theta_1)*sin(theta_2)*sin(theta_3));
IntermediateState v5_y=u_1*(1.0*d_4*sin(theta_1) + d_5*(cos(theta_4)*(cos(theta_1)*cos(theta_2)*sin(theta_3) + cos(theta_1)*cos(theta_3)*sin(theta_2)) - 1.0*sin(theta_4)*(cos(theta_1)*sin(theta_2)*sin(theta_3) - 1.0*cos(theta_1)*cos(theta_2)*cos(theta_3))) + a_2*cos(theta_1)*cos(theta_2) + a_3*cos(theta_1)*cos(theta_2)*cos(theta_3) - 1.0*a_3*cos(theta_1)*sin(theta_2)*sin(theta_3)) - 1.0*u_2*sin(theta_1)*(a_3*sin(theta_2 + theta_3) + a_2*sin(theta_2) - 1.0*d_5*cos(theta_2 + theta_3 + theta_4)) - 1.0*u_3*sin(theta_1)*(a_3*sin(theta_2 + theta_3) - 1.0*d_5*cos(theta_2 + theta_3 + theta_4)) + d_5*u_4*cos(theta_2 + theta_3 + theta_4)*sin(theta_1);
IntermediateState v5_z=u_2*(a_3*cos(theta_2 + theta_3) + a_2*cos(theta_2) + d_5*sin(theta_2 + theta_3 + theta_4)) + u_3*(a_3*cos(theta_2 + theta_3) + d_5*sin(theta_2 + theta_3 + theta_4)) + d_5*u_4*sin(theta_2 + theta_3 + theta_4);
IntermediateState v62_x=u_1*(d_6*(cos(theta_1)*cos(theta_5) + cos(theta_2 + theta_3 + theta_4)*sin(theta_1)*sin(theta_5)) + d_4*cos(theta_1) - 1.0*a_2*cos(theta_2)*sin(theta_1) - 1.0*d_5*sin(theta_2 + theta_3 + theta_4)*sin(theta_1) - 1.0*a_3*cos(theta_2)*cos(theta_3)*sin(theta_1) + 1.0*a_3*sin(theta_1)*sin(theta_2)*sin(theta_3)) + u_3*cos(theta_1)*(d_5*cos(theta_2 + theta_3 + theta_4) - 1.0*a_3*cos(theta_2)*sin(theta_3) - 1.0*a_3*cos(theta_3)*sin(theta_2) + d_6*sin(theta_2 + theta_3 + theta_4)*sin(theta_5)) + u_4*cos(theta_1)*(d_5*cos(theta_2 + theta_3 + theta_4) + d_6*sin(theta_2 + theta_3 + theta_4)*sin(theta_5)) - 1.0*u_2*cos(theta_1)*(a_2*sin(theta_2) - 1.0*d_5*cos(theta_2 + theta_3 + theta_4) + a_3*cos(theta_2)*sin(theta_3) + a_3*cos(theta_3)*sin(theta_2) - 1.0*d_6*sin(theta_2 + theta_3 + theta_4)*sin(theta_5)) - 1.0*d_6*u_5*(sin(theta_1)*sin(theta_5) + cos(theta_2 + theta_3 + theta_4)*cos(theta_1)*cos(theta_5));
IntermediateState v62_y=u_1*(1.0*d_4*sin(theta_1) + 1.0*d_6*(cos(theta_5)*sin(theta_1) - 1.0*cos(theta_2 + theta_3 + theta_4)*cos(theta_1)*sin(theta_5)) + a_2*cos(theta_1)*cos(theta_2) + d_5*sin(theta_2 + theta_3 + theta_4)*cos(theta_1) + a_3*cos(theta_1)*cos(theta_2)*cos(theta_3) - 1.0*a_3*cos(theta_1)*sin(theta_2)*sin(theta_3)) + u_5*(d_6*cos(theta_1)*sin(theta_5) - 1.0*d_6*cos(theta_2 + theta_3 + theta_4)*cos(theta_5)*sin(theta_1)) - 1.0*u_2*sin(theta_1)*(a_2*sin(theta_2) - 1.0*d_5*cos(theta_2 + theta_3 + theta_4) + a_3*cos(theta_2)*sin(theta_3) + a_3*cos(theta_3)*sin(theta_2) - 1.0*d_6*sin(theta_2 + theta_3 + theta_4)*sin(theta_5)) + u_3*sin(theta_1)*(d_5*cos(theta_2 + theta_3 + theta_4) - 1.0*a_3*cos(theta_2)*sin(theta_3) - 1.0*a_3*cos(theta_3)*sin(theta_2) + d_6*sin(theta_2 + theta_3 + theta_4)*sin(theta_5)) + u_4*sin(theta_1)*(d_5*cos(theta_2 + theta_3 + theta_4) + d_6*sin(theta_2 + theta_3 + theta_4)*sin(theta_5));
IntermediateState v62_z=u_4*(d_5*sin(theta_2 + theta_3 + theta_4) - 1.0*d_6*cos(theta_2 + theta_3 + theta_4)*sin(theta_5)) + u_3*(a_3*cos(theta_2 + theta_3) + d_5*sin(theta_2 + theta_3 + theta_4) - 1.0*d_6*cos(theta_2 + theta_3 + theta_4)*sin(theta_5)) + u_2*(a_3*cos(theta_2 + theta_3) + 1.0*d_5*(1.0*cos(theta_2 + theta_3)*sin(theta_4) + 1.0*sin(theta_2 + theta_3)*cos(theta_4)) + a_2*cos(theta_2) + 1.0*d_6*sin(theta_5)*(1.0*sin(theta_2 + theta_3)*sin(theta_4) - 1.0*cos(theta_2 + theta_3)*cos(theta_4))) - 1.0*d_6*u_5*sin(theta_2 + theta_3 + theta_4)*cos(theta_5);
